<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#99009688"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/log_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F8880"
        app:menu="@menu/menu_back"
        app:title="LogIn"
        app:titleTextColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entree to Your Acount"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"

        android:layout_marginTop="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#2F8880"
        app:hintTextColor="#fff"
        android:layout_marginTop="15dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#fff"
            android:id="@+id/log_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#2F8880"
        app:hintTextColor="#ffffff"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#fff"
            android:id="@+id/log_pass"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_log"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="#802F8880"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password!"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</LinearLayout>